# todo

./: .gitignore  README.md  ToDo.sln
ToDo.Application/: Class1.cs  ToDo.Application.csproj
ToDo.Application/Boundaries/: IErrorHandler.cs
ToDo.Application/Repositories/: IEventRepository.cs  ITodoRepository.cs
ToDo.Application/UseCases/Event/: AddEventUseCase.cs  ListEventsUseCase.cs  RemoveEventUseCase.cs
ToDo.Application/UseCases/Todo/: AddTodoUseCase.cs  ListTodosUseCase.cs  RemoveTodoUseCase.cs
ToDo.Infrastructure/: Class1.cs  ToDo.Infrastructure.csproj
ToDo.Infrastructure/InMemoryStorage/: CalendarEvent.cs  EntityFactory.cs  InMemoryContext.cs  ToDoContext.cs  TodoTask.cs
ToDo.Infrastructure/InMemoryStorage/Repositories/: EventRepository.cs  TodoRepository.cs
ToDo.Infrastructure/JsonStorage/: CalendarEvent.cs  EntityFactory.cs  ToDoContext.cs  TodoTask.cs
ToDo.Infrastructure/JsonStorage/FileSystem/: IFileSystem.cs
ToDo.Infrastructure/JsonStorage/Repositories/: EventRepository.cs  TodoRepository.cs
ToDo.UnitTests/: ToDo.UnitTests.csproj
ToDo.UnitTests/UseCases/: AddEventTests.cs  AddTodoTests.cs  ListEventsTests.cs  ListTodosTests.cs  RemoveEventTests.cs  RemoveTodoTests.cs
ToDo.WebApi/: Program.cs  Startup.cs  ToDo.WebApi.csproj
ToDo.WebApi/Config/: AuthConfig.cs
ToDo.WebApi/Entities/: IAuthModel.cs  JWTModel.cs  User.cs
ToDo.WebApi/Extensions/: ApplicationExtensions.cs  BusinessExceptionExtensions.cs  JsonStorageExtensions.cs  LocalAuthenticationExtensions.cs  UserInterfaceExtensions.cs
ToDo.WebApi/FileSystem/: SystemFileSystem.cs
ToDo.WebApi/Filters/: BusinessExceptionFilter.cs
ToDo.WebApi/Helpers/: BasicAuthenticationHandler.cs  PasswordStorage.cs
ToDo.WebApi/Models/: CalendarEventModel.cs  TodoTaskModel.cs
ToDo.WebApi/Properties/: launchSettings.json
ToDo.WebApi/Services/: IAuthService.cs  JWTService.cs  UserService.cs
ToDo.WebApi/Storage/: IUserStorage.cs  JsonUserStorage.cs
ToDo.WebApi/UseCases/AddEvent/: AddEventController.cs  AddEventPresenter.cs  AddEventRequest.cs  AddEventResponse.cs
ToDo.WebApi/UseCases/AddTodo/: AddTodoController.cs  AddTodoPresenter.cs  AddTodoTaskRequest.cs  AddTodoTaskResponse.cs
ToDo.WebApi/UseCases/Identity/: IdentityController.cs
ToDo.WebApi/UseCases/ListEvents/: ListEventsController.cs  ListEventsPresenter.cs  ListEventsResponse.cs
ToDo.WebApi/UseCases/ListTodos/: ListTodosController.cs  ListTodosPresenter.cs  ListTodosResponse.cs
ToDo.WebApi/UseCases/Token/: TokenController.cs  (+1 more)
Todo.WebApi/: Constants.cs  Program.cs  Startup.cs  ToDo.WebApi.csproj
Todo.WebApi/Controllers/: AboutController.cs  TodoController.cs  UsersController.cs
Todo.WebApi/Entities/: IUnique.cs  TodoList.cs  TodoTask.cs  User.cs
Todo.WebApi/Helpers/: BasicAuthenticationHandler.cs  PasswordStorage.cs
Todo.WebApi/Repositories/: ITodoListRepository.cs  IUserRepository.cs  TodoListRepository.cs  UserRepository.cs
Todo.WebApi/Services/: UserService.cs
Todo.WebApi/Storage/: IReadWriteStorage.cs  IReadonlyStorage.cs  JsonReadWriteStorage.cs  JsonReadonlyStorage.cs
Todo.WebApi/Tests/: TestStartup.cs  TestTaskReadWriteStorage.cs  TestUserReadonlyStorage.cs
(+89 files in other folders)
